<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM@CMU | Hackberry Pi 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("rpi.png");
        }

        #landing {
            margin-top: 20%;
        }

        a {
            text-decoration: none;
            color: #000;
            background-color: #f2f2f2;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #e2e2e2;
        }

        h1,
        p {
            text-shadow: 0px 0px 1px #000000;
        }
    </style>
</head>

<body>
    <center>
        <div id="landing">
            <h1>Welcome to ACM@CMU's Hackberry Pi 2024!</h1>
            <p>Applications are open now - join us and build something cool :)</p>
            <br />
            <a href="https://cmu.ca1.qualtrics.com/jfe/form/SV_cU9qW42RR54rWZw">Form here!</a>
        </div>
    </center>
</body>

</html>